# Vendroid_Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendomatica/vendroid/: CanteenIntroActivity.java  FinishActivity.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  ReportActivity.java  ScrimInsetsFrameLayout.java  SplashActivity.java  SplashIntroActivity.java
app/src/main/java/com/vendomatica/vendroid/Common/: BaseActivity.java  Common.java
app/src/main/java/com/vendomatica/vendroid/Dialog/: PhotoDialog.java
app/src/main/java/com/vendomatica/vendroid/Fragment/: CompletedTask.java  CustomAdapterDll.java  DeltalleTask.java  DeltalleTaskAct.java  DeltalleTaskComplete.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginFragment.java  PendingTask.java  PhotoDialog.java  PhotoSlider.java  TabListFragment.java  TaskActivity.java
app/src/main/java/com/vendomatica/vendroid/Model/: Category.java  Clasificacion.java  CommentError.java  CompleteDetailCounter.java  CompleteTask.java  CompltedTinTask.java  ConfigPantalla.java  DetailCounter.java  Estado.java  Falla.java  Fotos.java  GpsInfo.java  LocationLoader.java  LogEvent.java  LogFile.java  LoginUser.java  MachineCounter.java  MenuItemButton.java  PendingTasks.java  PhotoListAdapter.java  PlantillaTipoTarea.java  Producto.java  Producto_RutaAbastecimento.java  Report.java  Tabla.java  TablasMaestras.java  Tarea.java  TareaCaptura.java  TareaDetalle.java  TareaTipo.java  TaskInfo.java  TaskType.java  Tickets.java  TicketsCerrado.java  TinTask.java  User.java  logEvents.java
app/src/main/java/com/vendomatica/vendroid/TaskBackground/: CtrlBackground.java  TaskBackground.java
app/src/main/java/com/vendomatica/vendroid/connectivity/: AuditManagerBase.java  AuditManagerDDCMP.java  AuditManagerDex.java  AuditManagerJofemar.java  AuditManagerJofemarRD.java  AuditManagerSpengler.java  IAuditManager.java  ReferencesStorage.java  vendingApp.java
app/src/main/java/com/vendomatica/vendroid/connectivity/bluetooth/: BTPortBuilder.java  BTPortCommunication.java  IOnBtOpenPort.java  MicrochipBTCommunication.java  SenaBTCommunication.java
app/src/main/java/com/vendomatica/vendroid/connectivity/helpers/: ArraysHelper.java  FileHelper.java
app/src/main/java/com/vendomatica/vendroid/connectivity/protocols/: Communication.java  IProtocolsDataManagement.java  IonAuditState.java  ProtocolsBase.java  ProtocolsConstants.java
app/src/main/java/com/vendomatica/vendroid/connectivity/protocols/ddcmp/: Crc16.java  DDCMPCollectState.java  DDCMPCommunication.java  DDCMPDataReader.java  DDCMPDoneState.java  DDCMPInitialState.java  DDCMPInternalStorage.java
app/src/main/java/com/vendomatica/vendroid/connectivity/protocols/dex/: CollectState.java  DexCommunication.java  DexInternalStorage.java  DexProtocolReader.java  DoneState.java  ENQACKState.java  InitialState.java  MasterState.java  SendENQState.java  SlaveState.java  logger.java
app/src/main/java/com/vendomatica/vendroid/controles/: TextEditCustom.java
app/src/main/java/com/vendomatica/vendroid/db/: DBManager.java  DatabaseHelper.java  Sincro.java
app/src/main/java/com/vendomatica/vendroid/net/: NetworkManager.java  Sincro.java
app/src/main/java/com/vendomatica/vendroid/services/: LogService.java  TBackground.java  UploadService.java
app/src/main/java/com/vendomatica/vendroid/viewholder/: CaptureViewHolder.java
app/src/main/res/drawable/: back_edit.xml  back_edit_noborder.xml  back_row.xml  customddl.xml  customedit.xml  customform.xml  customshape.xml  customshapeori.xml  progress_background.xml  progressdialog.xml
app/src/main/res/layout/: activity_abacompletedtask.xml  activity_abatask.xml  activity_completeabatask.xml  activity_completed.xml  activity_completedtask.xml  activity_finish.xml  activity_pending.xml  activity_report.xml  activity_splash.xml  activity_task.xml  capture_layout.xml  content_layout.xml  detalle_ticket.xml  detalle_ticketcerrado.xml  dialog_comment.xml  dialog_confirm.xml  fragment_custom.xml  fragment_login.xml  fragment_photo.xml  item_ddl.xml  loading.xml  navdrawer_layout.xml  photo_dialog.xml  photo_item.xml  report_item.xml  row_formfragment.xml  row_formfragmentddl.xml  row_formfragmentswitch.xml  row_formfragmenttext.xml  row_pendingtask.xml  row_tablistfragment.xml  row_task.xml  slide_canteen.xml  tab_list.xml
app/src/main/res/layout-land/: slide_canteen.xml
app/src/main/res/menu/: menu_github.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
