<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_appback"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_appback"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCustomer"
                        style="@style/FontGray15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="0.5"
                        android:text="Customer" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSecond"
                        style="@style/FontGray15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Fecha: Today()" />


                    <TextView
                        style="@style/FontGray15"
                        android:id="@+id/txttcap"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Tipo Captura " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMachine"
                        style="@style/FontGray15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Fecha: Today()" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="#000000" />

                <Button
                    android:id="@+id/btnCapture"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="CAPTURAR"
                    android:textColor="@color/clr_graqy"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnCapture_tar"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="CAPTURAR TARJETERO"
                    android:textColor="@color/clr_graqy"
                    android:visibility="visible"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnContadores"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="CONTADORES"
                    android:textColor="@color/clr_graqy"
                    android:visibility="visible"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnAbastec"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="ABASTECER"
                    android:textColor="@color/clr_graqy"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRecalculate"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="RECAUDAR"
                    android:textColor="@color/clr_graqy"
                    android:visibility="visible"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTomar"
                    style="@style/FontWhite15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_25"
                    android:background="@color/clr_button_off"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="TOMAR PHOTOGRAFIA DE MAQUINA"
                    android:textColor="@color/clr_graqy"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/capture_layout"
                    layout="@layout/capture_layout" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_30"
                    android:fillViewport="false">

                    <LinearLayout
                        android:id="@+id/lnImages"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_80"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/clr_orange"
                android:text="VOLVER"
                android:textColor="#000000"
                android:textSize="@dimen/space_15"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_20"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/btnSendForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/clr_orange"
                android:text="Guardar"
                android:textColor="#000000"
                android:textSize="@dimen/space_15"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvDrawer"
        android:layout_width="@dimen/space_250"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#2f3f2e"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:listSelector="#19b4cc" />
</android.support.v4.widget.DrawerLayout>