<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalle"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/color_vendomatica_blue"></LinearLayout>

            <LinearLayout
                android:id="@+id/lnDet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="vertical">

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnContaine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:text="Fotografía Inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/photobtntnini"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cont_resp_wkf">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_line"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@color/color_vendomatica_blue"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:text="Ingreso"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_line"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@color/color_vendomatica_blue"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:text="Estado destino"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                <Spinner
                    android:id="@+id/cboEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customddl"
                    android:layout_marginLeft="@dimen/space_10"
                    android:spinnerMode="dropdown"
                    ></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:text="clasificación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                <Spinner
                    android:id="@+id/cboClasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@drawable/customddl"
                    android:spinnerMode="dialog"
                    ></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:text="Falla"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                <Spinner
                    android:id="@+id/cboFalla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customddl"
                    android:layout_marginLeft="@dimen/space_10"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dialog"
                    ></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:text="Observación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

                <EditText
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/txtObserva"
                    android:lines="8"
                    android:minLines="6"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/customedit"
                    android:scrollbars="vertical"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout
                    android:id="@+id/lnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="Fotografía Final"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/photobtntnfin"
                        android:visibility="visible"/>

                </LinearLayout>

                <Button
                    android:id="@+id/sendbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="match_parent">

    </ScrollView>
</LinearLayout>